# Command Template Exercise - Software Upgrade - IOS

## First Example
### Command
```
show boot
```
### Rule
```
17.03.04
```
## Second Example
### Command
```
show boot
```
### Rule
```
<!version!>
```
