# Command Template Exercise - Software Upgrade - EOS

## First Example
### Command
```
show boot
```
### Rule
```
4.24
```
## Second Example
### Command
```
show boot
```
### Rule
```
<!version!>
```
